{
  "name": "e-shop-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anorv/e-shop-project.git"
  },
  "author": "Aurelija",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anorv/e-shop-project/issues"
  },
  "homepage": "https://github.com/anorv/e-shop-project#readme",
  "devDependencies": {
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "@splidejs/splide": "^2.4.20",
    "gulp-concat": "^2.6.1"
  }
}
